cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           Hygeia
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Hygeia#readme>
homepage:       https://github.com/Ei30metry/Hygeia#readme
bug-reports:    https://github.com/Ei30metry/Hygeia/issues
author:         Artin Ghasivand
maintainer:     ghasivand.artin@gmail.com
copyright:      2022 Artin Ghasivand
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Ei30metry/Hygeia

library
  exposed-modules:
    CLI
   , Computation
   , Config
   , Parser.ConfigFile
   , Parser.Entry
   , Report.PrettyPrint
   , Template

  other-modules:
      Paths_Hygeia
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , lens
    , time
    , mtl
    , optparse-applicative
    , parsec
    , transformers
    , process
    , text
    , unix
  default-language: GHC2021
  default-extensions: GADTs
                     ,LambdaCase

executable Hygeia-exe
  main-is: Main.hs
  other-modules:
      Paths_Hygeia
  hs-source-dirs:
      app
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      Hygeia
    , base >=4.7 && <5
    , bytestring
    , lens
    , mtl
    , optparse-applicative 
    , parsec
    , process
    , time
    , unix
  default-language: Haskell2010

test-suite Hygeia-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_Hygeia
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hygeia
    , base >=4.7 && <5
    , bytestring
    , mtl
    , optparse-applicative 
    , parsec
    , process
    , quickcheck
    , text
    , time
    , unix
  default-language: Haskell2010
