cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           Hygeia
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Hygeia#readme>
homepage:       https://github.com/Ei30metry/Hygeia#readme
bug-reports:    https://github.com/Ei30metry/Hygeia/issues
author:         Artin Ghasivand
maintainer:     ghasivand.artin@gmail.com
copyright:      2022 Artin Ghasivand
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Ei30metry/Hygeia

library
  exposed-modules:
      CLI
      Computation
      Config
      Parser.ConfigFile
      Parser.Input
      Report.Email
      Report.Notification
      Report.PrettyPrint
      Template
  other-modules:
      Paths_Hygeia
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      GADTs
      InstanceSigs
      KindSignatures
      NoCUSKs
      NoNamedWildCards
      NoStarIsType
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      GeneralizedNewtypeDeriving
  build-depends:
      base >=4.7 && <5
    , bytestring
    , lens
    , mime-mail
    , mtl
    , optparse-applicative >=0.17
    , parsec
    , process
    , singletons
    , singletons-base
    , text
    , time
    , transformers
    , turtle
    , unix
  default-language: Haskell2010

executable Hygeia-exe
  main-is: Main.hs
  other-modules:
      Paths_Hygeia
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      GADTs
      InstanceSigs
      KindSignatures
      NoCUSKs
      NoNamedWildCards
      NoStarIsType
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      GeneralizedNewtypeDeriving
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      Hygeia
    , base >=4.7 && <5
    , bytestring
    , lens
    , mime-mail
    , mtl
    , optparse-applicative >=0.17
    , parsec
    , process
    , singletons
    , singletons-base
    , text
    , time
    , transformers
    , turtle
    , unix
  default-language: Haskell2010

test-suite Hygeia-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_Hygeia
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      GADTs
      InstanceSigs
      KindSignatures
      NoCUSKs
      NoNamedWildCards
      NoStarIsType
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hygeia
    , base >=4.7 && <5
    , bytestring
    , hedgehog
    , lens
    , mime-mail
    , mtl
    , optparse-applicative >=0.17
    , parsec
    , process
    , singletons
    , singletons-base
    , tasty
    , tasty-golden
    , tasty-hedgehog
    , text
    , time
    , transformers
    , turtle
    , unix
  default-language: Haskell2010
