cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Hygeia
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Hygeia#readme>
homepage:       https://github.com/Ei30metry/Hygeia#readme
bug-reports:    https://github.com/Ei30metry/Hygeia/issues
author:         Artin Ghasivand
maintainer:     ghasivand.artin@gmail.com
copyright:      2022 Artin Ghasivand
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Ei30metry/Hygeia

library
  exposed-modules:
      CLI
      Computation
      Config
      Daemon
      Email
      Notification
      Parser
      Template
      Test
  other-modules:
      Paths_Hygeia
  hs-source-dirs:
      src
  default-extensions:
      RankNTypes
      ScopedTypeVariables
      DataKinds
      PolyKinds
      ExistentialQuantification
      MultiParamTypeClasses
      TypeFamilies
      TypeOperators
      TypeApplications
      GADTs
      OverloadedStrings
      InstanceSigs
      EmptyCase
      StandaloneKindSignatures
      TemplateHaskell
      UndecidableInstances
      InstanceSigs
  build-depends:
      base >=4.7 && <5
    , bytestring
    , mime-mail
    , optparse-applicative >=0.17
    , parsec >=3.1.16.0
    , singletons >=2.7
    , smtp-mail
    , text
    , time
    , turtle
  default-language: Haskell2010

executable Hygeia-exe
  main-is: Main.hs
  other-modules:
      Paths_Hygeia
  hs-source-dirs:
      app
  default-extensions:
      RankNTypes
      ScopedTypeVariables
      DataKinds
      PolyKinds
      ExistentialQuantification
      MultiParamTypeClasses
      TypeFamilies
      TypeOperators
      TypeApplications
      GADTs
      OverloadedStrings
      InstanceSigs
      EmptyCase
      StandaloneKindSignatures
      TemplateHaskell
      UndecidableInstances
      InstanceSigs
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      Hygeia
    , base >=4.7 && <5
    , bytestring
    , mime-mail
    , optparse-applicative >=0.17
    , parsec >=3.1.16.0
    , singletons >=2.7
    , smtp-mail
    , text
    , time
    , turtle
  default-language: Haskell2010

test-suite Hygeia-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Hygeia
  hs-source-dirs:
      test
  default-extensions:
      RankNTypes
      ScopedTypeVariables
      DataKinds
      PolyKinds
      ExistentialQuantification
      MultiParamTypeClasses
      TypeFamilies
      TypeOperators
      TypeApplications
      GADTs
      OverloadedStrings
      InstanceSigs
      EmptyCase
      StandaloneKindSignatures
      TemplateHaskell
      UndecidableInstances
      InstanceSigs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hygeia
    , base >=4.7 && <5
    , bytestring
    , mime-mail
    , optparse-applicative >=0.17
    , parsec >=3.1.16.0
    , singletons >=2.7
    , smtp-mail
    , text
    , time
    , turtle
  default-language: Haskell2010
